# mobile-billing-gateway

./: BillingGateway.csproj  BillingGateway.http  BillingGateway.sln  Dockerfile  GateWayMiddleware.cs  Program.cs  ocelot.json  readme.md
